# OpenAI Configuration
OPENAI_API_KEY=sk-proj-Kq9ZPZC8PqJpEY2buMBiT3BlbkFJQ4O4tdL0P0m4QiXDDYhg
MODEL_NAME=gpt-4

# FastAPI Configuration (optional)
PORT=8000

# Vector Store (Qdrant Cloud)
QDRANT_URL=https://2d12e61a-6582-4c49-8f1a-bfc04dc777a6.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=GZM_LxBsglQ1pHFmetyToJI3A8eCx1hzQbsQuVqyJ1EAsR9Mkx1gZQ
COLLECTION_NAME=edublend
